

/* ------------------------------------------------------- */
:root{
    --main-color: #FFCC00;
    --bg-color: #1F1F1F;
    --white: #FBFBFB;
    --black: #101015;
    --gray: #B1B1B1;
    --gray-dark: #5F5F5F;
    --gray-light: #CFCFCF;
}

/* --------------------- BASE------------------------------- */
body{
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: var(--white);
    min-height: 100vh;
    overflow-x: hidden;
}
a{
    color: var(--main-color);
    text-decoration: none;
}
a:hover{
    color: var(--main-color);
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
/* h1,h2,h3,h4,h5,h6{
    line-height: 1.3;
} */
p{
    font-size: 14px;
    color: var(--gray);
}

::selection{
    color: var(--black);
    background-color: var(--white); 
}
.section-padding{
    padding: 80px 0;
}



/* ---------------------------------header----------------------------- */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-close-btn,
.header-hamburger-btn{
    display: none;
}
.header-logo{
    width: 120px;
    height: auto;
    z-index: 1000;
}

.header .menu-item{
    display: inline-block;
    margin-left: 40px;
}
.header .menu-item > a{
    display: block;
    padding: 24px 0;
    font-weight: 400;
    color: var(--white);
    text-transform: capitalize;
    transition: color .0s ease;
}
.header .menu-item:hover > a {
    color: var(--main-color);
}
.banner-section,
.section-dealer{
    padding: 80px 0;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
#bg,
.section-dealer img,
.bg-footer{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -10;
}
.banner-text{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    animation: FadeIn 2s ease ;
}
.banner-text h1{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 60px;
}
.banner-text h5{
    width: 70%;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
}
.banner-section img:first-child{
    width: 100%;
}
@keyframes FadeIn{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.title{
    /* padding-left: 30px; */
    position: relative;
    /* margin: 0 auto; */
}
.title h1{
    font-size: 50px;
    font-weight: 300;
    text-transform: capitalize;
}
.banner-section{
    padding: 0;
}
.work-section{
    min-height: 500px;
}
.work-box{
    margin-top: 8%;
}
.work-item-icon{
    width: 120px;
    margin-right: 10px;
}
.work-item{
    width: 300px;
}
.work-text h3{
    text-transform: uppercase;
    font-size: 16px;
}
.box{
    padding: 40px;
}
.box-1{
    background-color: var(--main-color);
    padding: 40px 0px 40px 40px ;
}
.box-1 h3,
.box-1 p{
    color: var(--black);
}
.box-1 p{
    width: 80%;
}
.box-2{
    background-color: var(--bg-color);
    border: 1px solid var(--gray-dark);
    padding: 40px 0px 40px 40px ;
}
.box-2 p{
    width: 80%;
}
.box-3{
    background-color: var(--gray-dark);
    padding: 40px 0px 40px 40px ;
}
.box-3 h3{
    color: var(--black);
}
.box-3 p{
    color: var(--black);
    width: 85%;
}
.box-4{
    background-color: var(--gray-light);
    padding: 40px 0px 40px 40px ;
}
.box-4 h3{
    color: var(--bg-color);
}
.box-4 p{
    color: var(--gray-dark);
    width: 80%;
}
.box-5{
    background-color: var(--gray-dark);
}
.box-5 p{
    color: var(--gray-light);
}
.img-box{
    overflow: hidden;
    width: 40%;
    text-align: right;
}
.function-item1{
    width: 60%;
}
/* .function-item2{
    width: 100%;
} */
.img-box2,
.img-box3,
.img-box4{
    height: 100%;
    width: unset;
}
.img-box3{
    margin-top: 30px;
    opacity: 0.3;
}
.function-item h1{
    font-size: 60px;
    font-weight: 300;
    color: #949494;
}
.function-item h3{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
}

/* dealer--------------------------------------------------------------- */
.section-dealer .title{
    width: 100%;
    font-size: 50px;
    margin-bottom: 50px;
}
.section-dealer p{
    width: 70%;
}
.circle{
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--main-color);
    width: 600px;
    height: 600px;
    border-radius: 100%;
}
.circle-inside,
.circle-inside1,
.circle-inside2,
.circle-inside3{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--main-color);
    border-radius: 100%;
}
.circle-inside{
    width: 500px;
    height: 500px;
}

.circle-inside1{
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: end;

}

.circle-inside2{
    width: 300px;
    height: 300px;
}
.circle-inside3{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: flex-end;
}
.circle h2{
    z-index: 900;
    font-size: 24px;
}
.dealer,
.dealer1,
.dealer2,
.dealer3{
    color: var(--white);
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
}
.hcm-img{
    display: none;
}
.dealer1:hover.hcm-img{
    display: block;
}
.img-down-btn{
    display: flex;
    width: 300px;
    margin-top: 40px;
}
.img-down-btn a{
    display: block;
    flex: 1;
}
.img-down-btn a:first-child{
    margin-right: 10px;
}
.img-down-btn img{
    width: 100%;
}
.img-content{
    display: flex;
    justify-content: center;
}
.text-box h3{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 30px;
}
.app-section .title{
    font-size: 50px;
    width: 60%;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .list{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
}
.content .list label{
    height: 60px;
    width: 90%;
    font-size: 22px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 30px;
    line-height: 60px;
    margin: 10px 0 0 0;
    padding-left: 25px;
    border: 1px solid var(--gray-dark);
    z-index: 12;
    color: var(--gray-light);
    transition: all .4s ease;
    display: flex;
    align-items: center;
}
.content .list label:hover{
    background-color: var(--gray-dark);
}
.content .list label span{
    text-transform: capitalize;
} 
.content .list label span:first-child{
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-dark);
    margin-right: 12px;
} 
.content .list .indicator{
   position: absolute;
   height: 60px;
   width: 90%;
   left: 0;
   top: 0;
   /* background-color: var(--gray); */
   border-radius: 30px;
   transition: all .4s ease;
   margin: 10px 0 0 0;
}
/* .down, .custom, .book, .store{
    position: relative;
} */
.arrow{
    display: inline-block;
    transition: 0.3s ease;
    z-index: 200;
    opacity: 0;
}
label:hover .arrow{
    transform: translateX(20px);
    opacity: 1;
} 
label:focus .arrow{
    transform: translateX(20px);
    opacity: 1;
}    
#down:checked ~ .list .indicator{
    top: 0;
}
#custom:checked ~ .list .indicator{
    top: 70px;
}
#book:checked ~ .list .indicator{
    top: 140px;
}
#store:checked ~ .list .indicator{
    top: 210px;
}
.content input[type="radio"]{
    display: none;
}
.content .text-content{
    width: 70%;
    height: 100%;
}
.content .text-content .text{
    display: none;
}
.content .text-content .down{
    display: block;
}
#down:checked ~ .text-content .down,
#custom:checked ~ .text-content .custom,
#book:checked ~ .text-content .book,
#store:checked ~ .text-content .store{
    display: block;
}
#custom:checked ~ .text-content .down,
#book:checked ~ .text-content .down,
#store:checked ~ .text-content .down{
    display: none;
}
.footer{
    /* background-image: url("/images/footer.png");
    background-repeat: no-repeat;
    background-size: cover; */
    padding: 60px 0 0;
    position: relative;
}
.footer-text h2{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer-text a{
    display: block;
    margin-bottom: 20px;
    color: var(--gray);
    transition: .3s ease;
}
.footer-text a:hover{
    color: var(--white);
}
.qr-img{
    width: 200px;
    background-color: var(--white);
    padding: 10px;
    margin-top: 10px;
}
.join a{
    display: inline-block;
    width: 30px;
    height: 30px;
    transition: 0.4s ease;
}
.join a:hover i{
    color: var(--main-color);
}
.join a:not(:last-child){
    margin-right: 10px;
}
.join a i{
    font-size: 24px;
    line-height: 24px;
}
.copyright{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 14px;
    color: var(--gray-light);
    border-top: 1px solid var(--gray-dark);
    margin-top: 30px;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
